{
  "name": "mariamrazzak_banking",
  "version": "1.0.0",
  "description": "A bad bank app with frontend, backend, and database. My MIT Capstone project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node index.js"
  },
  "author": "mariam.razzak@gmail.com",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.19.1",
    "mongodb": "^4.1.2",
    "mongoose": "^7.0.3"
  }
}
